import json
import numpy as np
from sentence_transformers import SentenceTransformer
from sklearn.metrics.pairwise import cosine_similarity
import faiss
import os
from datetime import datetime

class CryptoKnowledgeBase:
    def __init__(self):
        # Инициализация модели для эмбеддингов
        self.model = SentenceTransformer('all-MiniLM-L6-v2')
        self.vector_index = None
        self.knowledge_base = []
        self.setup_base_knowledge()
    
    def setup_base_knowledge(self):
        """Базовая база знаний по криптоинвестициям"""
        self.knowledge_base = [
            {
                "question": "Что такое диверсификация?",
                "answer": "Диверсификация - это стратегия распределения инвестиций между различными активами для снижения рисков. В криптоинвестициях это означает вложение в Bitcoin, Ethereum, альткойны и стейблкоины вместо концентрации на одном активе.",
                "category": "risk_management",
                "importance": "high"
            },
            {
                "question": "Как работает ребалансировка портфеля?",
                "answer": "Ребалансировка - это процесс возврата портфеля к исходному распределению активов. Когда один актив сильно вырос в цене, его доля в портфеле увеличивается, что повышает риски. Ребалансировка позволяет продать часть подорожавших активов и купить подешевевшие, следуя стратегии 'покупай дешево, продавай дорого'.",
                "category": "portfolio_management", 
                "importance": "high"
            },
            {
                "question": "Что такое MACD и как его использовать?",
                "answer": "MACD (Moving Average Convergence Divergence) - это индикатор для анализа тренда. В нашем советнике: MACD 1H для краткосрочных сделок, MACD 4H для среднесрочных, MACD 1D для долгосрочных. Сигнал покупки: когда MACD поднимается выше -20 и пересекает нулевую линию.",
                "category": "technical_analysis",
                "importance": "medium"
            },
            {
                "question": "Как определяется толерантность к риску?",
                "answer": "Толерантность к риску определяется через анкету, учитывающую: 1) Готовность к потерям 2) Инвестиционные цели 3) Срок инвестирования. На основе этого присваивается профиль: консервативный, умеренный или агрессивный.",
                "category": "risk_assessment",
                "importance": "high"
            },
            {
                "question": "Что такое стейблкоины и зачем они в портфеле?",
                "answer": "Стейблкоины - это криптовалюты, привязанные к стабильным активам (часто USD). В портфеле они выполняют роль 'безопасной гавани', снижая общую волатильность и предоставляя ликвидность для ребалансировки.",
                "category": "crypto_basics",
                "importance": "medium"
            }
        ]
        
        self.build_vector_index()
    
    def build_vector_index(self):
        """Создание векторного индекса для семантического поиска"""
        texts = [item["question"] + " " + item["answer"] for item in self.knowledge_base]
        embeddings = self.model.encode(texts)
        
        # Создание FAISS индекса
        self.vector_index = faiss.IndexFlatIP(embeddings.shape[1])
        self.vector_index.add(embeddings.astype('float32'))
    
    def search_knowledge(self, query, top_k=3):
        """Поиск релевантной информации в базе знаний"""
        query_embedding = self.model.encode([query])
        scores, indices = self.vector_index.search(query_embedding.astype('float32'), top_k)
        
        results = []
        for score, idx in zip(scores[0], indices[0]):
            if idx < len(self.knowledge_base):
                results.append({
                    **self.knowledge_base[idx],
                    "relevance_score": float(score)
                })
        
        return sorted(results, key=lambda x: x["relevance_score"], reverse=True)

class CryptoAIAgent:
    def __init__(self):
        self.knowledge_base = CryptoKnowledgeBase()
        self.conversation_history = []
    
    def generate_response(self, user_query, user_context=None):
        """Генерация ответа на основе базы знаний и контекста"""
        
        # Поиск релевантной информации
        search_results = self.knowledge_base.search_knowledge(user_query)
        
        # Формирование контекста для ответа
        context = self._build_context(search_results, user_context)
        
        # Генерация персонализированного ответа
        response = self._craft_response(user_query, context, search_results)
        
        # Сохранение в историю
        self.conversation_history.append({
            "timestamp": datetime.now().isoformat(),
            "query": user_query,
            "response": response,
            "context": user_context
        })
        
        return response
    
    def _build_context(self, search_results, user_context):
        """Построение контекста на основе результатов поиска и профиля пользователя"""
        context = "Релевантная информация из базы знаний:\n"
        
        for i, result in enumerate(search_results[:2]):  # Берем 2 самых релевантных
            context += f"{i+1}. {result['answer']}\n"
        
        if user_context:
            context += f"\nКонтекст пользователя: {user_context}\n"
        
        return context
    
    def _craft_response(self, query, context, search_results):
        """Создание финального ответа"""
        
        if not search_results:
            return "Извините, я не нашел подходящей информации в базе знаний. Пожалуйста, обратитесь в поддержку."
        
        best_match = search_results[0]
        
        # Базовый ответ на основе наиболее релевантного результата
        response = f"{best_match['answer']}"
        
        # Добавление дополнительной информации если релевантность высокая
        if best_match['relevance_score'] > 0.5 and len(search_results) > 1:
            response += f"\n\nТакже может быть полезно:\n"
            for result in search_results[1:3]:
                if result['relevance_score'] > 0.3:
                    response += f"• {result['answer'][:100]}...\n"
        
        # Добавление обучающего элемента
        response += self._add_educational_element(best_match['category'])
        
        return response
    
    def _add_educational_element(self, category):
        """Добавление образовательного контента в зависимости от категории"""
        educational_tips = {
            "risk_management": "\n💡 Совет: Диверсификация - ключ к долгосрочному успеху!",
            "portfolio_management": "\n💡 Совет: Регулярная ребалансировка помогает сохранить стратегию!",
            "technical_analysis": "\n💡 Совет: MACD лучше использовать в комбинации с другими индикаторами!",
            "risk_assessment": "\n💡 Совет: Регулярно пересматривайте свою толерантность к риску!",
            "crypto_basics": "\n💡 Совет: Изучайте основы - это основа стабильных инвестиций!"
        }
        
        return educational_tips.get(category, "\n💡 Совет: Продолжайте учиться - это ключ к успеху в инвестициях!")
    
    def get_learning_path(self, user_level="beginner"):
        """Генерация индивидуального пути обучения"""
        paths = {
            "beginner": [
                "Основы криптовалют и блокчейна",
                "Что такое диверсификация и управление рисками", 
                "Введение в технический анализ",
                "Создание первого портфеля"
            ],
            "intermediate": [
                "Продвинутые стратегии ребалансировки",
                "Анализ рыночных трендов",
                "Работа с DeFi и стейкингом",
                "Налоговые аспекты криптоинвестиций"
            ],
            "advanced": [
                "Алгоритмические торговые стратегии",
                "Портфельная теория Марковица",
                "Анализ on-chain метрик",
                "Стратегии хеджирования рисков"
            ]
        }
        
        return paths.get(user_level, paths["beginner"])
    
    def save_conversation_history(self, filename="conversation_history.json"):
        """Сохранение истории диалогов"""
        with open(filename, 'w', encoding='utf-8') as f:
            json.dump(self.conversation_history, f, ensure_ascii=False, indent=2)

# Пример использования
def main():
    # Инициализация ИИ-агента
    ai_agent = CryptoAIAgent()
    
    print("🤖 Добро пожаловать в Crypto Investment Assistant!")
    print("Задавайте вопросы о криптоинвестициях, стратегиях и управлении портфелем\n")
    
    # Пример диалога
    test_queries = [
        "Что такое диверсификация?",
        "Как работает ребалансировка?",
        "Объясни MACD простыми словами",
        "Как снизить риски в криптоинвестициях?"
    ]
    
    for query in test_queries:
        print(f"👤 Вопрос: {query}")
        response = ai_agent.generate_response(query)
        print(f"🤖 Ответ: {response}")
        print("-" * 80)
    
    # Получение пути обучения
    learning_path = ai_agent.get_learning_path("beginner")
    print("\n🎓 Ваш индивидуальный путь обучения:")
    for i, topic in enumerate(learning_path, 1):
        print(f"{i}. {topic}")
    
    # Сохранение истории
    ai_agent.save_conversation_history()

if __name__ == "__main__":
    main()
